server.servlet.context-path=/foodInventory

#Swagger api info
swagger.api.info.title=Spring Boot REST API
swagger.api.info.description=Spring Boot REST API for Food
swagger.api.info.version=1.0
swagger.api.info.termsOfServiceUrl=Terms of service
swagger.api.info.contact.name=Peter
swagger.api.info.contact.url=https://peter/about/
swagger.api.info.contact.email=peter@sicmsb.com
swagger.api.info.license=Apache License Version 2.0
swagger.api.info.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://foodmanagement.ccyfamkjfpxa.us-west-2.rds.amazonaws.com:1433;databaseName=food_management
spring.datasource.username=admin
spring.datasource.password=ZAQ!2wsx
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none